C:\Users\almina.sener\Desktop\20200305043\20200305043\obj\Debug\net6.0-windows\_20200305043.FORMS.LogIn.resources
C:\Users\almina.sener\Desktop\20200305043\20200305043\obj\Debug\net6.0-windows\_20200305043.Properties.Resources.resources
C:\Users\almina.sener\Desktop\20200305043\20200305043\obj\Debug\net6.0-windows\20200305043.csproj.GenerateResource.cache
C:\Users\almina.sener\Desktop\20200305043\20200305043\obj\Debug\net6.0-windows\20200305043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\almina.sener\Desktop\20200305043\20200305043\obj\Debug\net6.0-windows\20200305043.AssemblyInfoInputs.cache
C:\Users\almina.sener\Desktop\20200305043\20200305043\obj\Debug\net6.0-windows\20200305043.AssemblyInfo.cs
C:\Users\almina.sener\Desktop\20200305043\20200305043\obj\Debug\net6.0-windows\20200305043.csproj.CoreCompileInputs.cache
C:\Users\almina.sener\Desktop\20200305043\20200305043\bin\Debug\net6.0-windows\20200305043.exe
C:\Users\almina.sener\Desktop\20200305043\20200305043\bin\Debug\net6.0-windows\20200305043.deps.json
C:\Users\almina.sener\Desktop\20200305043\20200305043\bin\Debug\net6.0-windows\20200305043.runtimeconfig.json
C:\Users\almina.sener\Desktop\20200305043\20200305043\bin\Debug\net6.0-windows\20200305043.dll
C:\Users\almina.sener\Desktop\20200305043\20200305043\bin\Debug\net6.0-windows\20200305043.pdb
C:\Users\almina.sener\Desktop\20200305043\20200305043\obj\Debug\net6.0-windows\20200305043.dll
C:\Users\almina.sener\Desktop\20200305043\20200305043\obj\Debug\net6.0-windows\refint\20200305043.dll
C:\Users\almina.sener\Desktop\20200305043\20200305043\obj\Debug\net6.0-windows\20200305043.pdb
C:\Users\almina.sener\Desktop\20200305043\20200305043\obj\Debug\net6.0-windows\20200305043.genruntimeconfig.cache
C:\Users\almina.sener\Desktop\20200305043\20200305043\obj\Debug\net6.0-windows\ref\20200305043.dll
C:\Users\almina.sener\Desktop\20200305043\20200305043\obj\Debug\net6.0-windows\20200305043.csproj.AssemblyReference.cache
C:\Users\almina.sener\Desktop\20200305043\20200305043\obj\Debug\net6.0-windows\20200305043.csproj.CopyComplete
C:\Users\almina.sener\Desktop\20200305043\20200305043\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\almina.sener\Desktop\20200305043\20200305043\bin\Debug\net6.0-windows\MySqlConnector.dll
C:\Users\almina.sener\Desktop\20200305043\20200305043\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\almina.sener\Desktop\20200305043\20200305043\obj\Debug\net6.0-windows\_20200305043.FORMS.Main.resources
C:\Users\almina.sener\Desktop\20200305043\20200305043\obj\Debug\net6.0-windows\_20200305043.FORMS.Users.resources
